[[inputs.ping]]
urls = [
    "www.lab.workalaya.net",
    "gw-rtr.lab.workalaya.net",
    "rtr1-g1.lab.workalaya.net",
    "vm1-g1.lab.workalaya.net",
    "vm2-g1.lab.workalaya.net",
    "vm3-g1.lab.workalaya.net",
    "srv1-g1.lab.workalaya.net",
    "ansible-g1.lab.workalaya.net"
]

